╔══════════════════════════════════════════════════════════════╗
║                   Mokujin terminal palette                   ║
╠═══════╦═════════╦═════════╦═══════════════════════╦══════════╣
║ Index ║ ANSI FG ║ ANSI BG ║    Default CGA Name   ║  Mokujin ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   0   ║    30   ║    40   ║         Black         ║  #090f0d ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   1   ║    31   ║    41   ║          Red          ║  #a82260 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   2   ║    32   ║    42   ║         Green         ║  #94bb46 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   3   ║    33   ║    43   ║  Brown / Dark Yellow  ║  #bec674 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   4   ║    34   ║    44   ║          Blue         ║  #93bcc4 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   5   ║    35   ║    45   ║        Magenta        ║  #48534f ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   6   ║    36   ║    46   ║          Cyan         ║  #6dd596 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   7   ║    37   ║    47   ║          Gray         ║  #8e7a4b ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   8   ║    90   ║   100   ║       Dark Grey       ║  #3a3c35 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   9   ║    91   ║   101   ║       Light Red       ║  #d13278 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   10  ║    92   ║   102   ║      Light Green      ║  #aed968 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   11  ║    93   ║   103   ║ Yellow / Light Yellow ║  #dbe387 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   12  ║    94   ║   104   ║       Light Blue      ║  #acdce5 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   13  ║    95   ║   105   ║     Light Magenta     ║  #647269 ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   14  ║    96   ║   106   ║       Light Cyan      ║  #5ff29a ║
╠═══════╬═════════╬═════════╬═══════════════════════╬══════════╣
║   15  ║    97   ║   107   ║         White         ║  #bca674 ║
╠═══════╩═════════╩═════════╩═══════════════════════╬══════════╣
║ Extra terminal settings                           ║          ║
╠═══════════════════════════════════════════════════╬══════════╣
║ Default foreground                                ║  #bca674 ║
╠═══════════════════════════════════════════════════╬══════════╣
║ Default background                                ║  #090f0d ║
╠═══════════════════════════════════════════════════╬══════════╣
║ Selected foreground                               ║  #090f0d ║
╠═══════════════════════════════════════════════════╬══════════╣
║ Selected background                               ║  #6dd596 ║
╚═══════════════════════════════════════════════════╩══════════╝
